/* Scroll bar */

/* width */
::-webkit-scrollbar {
	width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
	border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
	background: grey;
	border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
	background: #474747;
}

/* Webpage */

body {
	padding-top: 100px;
	margin: 0;
}

.navbar {
	background-color: #fff;
	padding-left: 20px;
	padding-right: 20px;
}

.navbar-brand {
	font-size: 1.5rem;
	font-weight: bold;
}

.logo-img {
	width: 50px;
	height: 40px;
	padding-right: 10px;
}

.nav-link {
	font-size: 1.2rem;
}

.home {
	text-align: center;
}

.grid-container {
	padding-right: 15px;
	padding-left: 15px;
	display: grid;
	justify-items: center;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-gap: 1rem;
}

.grid-container img {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

/*Cards*/
.card {
	width: 300px;
	height: 350px;
	margin: 10px;
	background-color: #ffffff;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
	overflow: hidden;
	position: relative;
	border-radius: 10px;
}

.card img {
	transition: transform 0.2s ease-in-out;
}

.card img:hover {
	transform: scale(1.04);
	box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
}

.img-square-container {
	position: relative;
	width: 100%;
	height: 0%;
	padding-bottom: 100%;
	overflow: hidden;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}

.img-square-container img {
	position: absolute;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.caption {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	padding: 10px 10px;
	font-size: 1.2rem;
	text-align: center;
	background-color: #f5f5f5;
	z-index: 1;
	box-sizing: border-box;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0;
	padding-top: 10px;
}

.caption p {
	margin-top: 5px;
	padding: 0;
	margin-bottom: 5px;
}

/*Others*/
.super-bold {
	font-weight: bold;
	font-size: 40px;
}

.pp {
	font-size: 21px;
}

/* Footer */
.footer {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: #ffffff;
	padding: 20px;
	margin: 0px 25px;
}

.footer .website-name {
	font-size: 25px;
	font-weight: bold;
	color: #333;
}

.footer .social-icons {
	display: flex;
	justify-content: center;
}

.footer .social-icons a {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	width: 40px;
	height: 40px;
	margin: 5px;
	text-decoration: none;
	transition: all 0.3s ease;
	border-radius: 10px;
}

.footer .social-icons a:hover {
	transform: translateY(-5px);
	background-color: #000;
}

.footer .social-icons .youtube {
	background-color: #FF0000;
}

.footer .social-icons .instagram {
	background-color: #E1306C;
}

.footer .social-icons .twitter {
	background-color: #1DA1F2;
}

.footer .social-icons .discord {
	background-color: #7289DA;
}

.footer .social-icons i {
	color: #FFF;
	font-size: 24px;
}

@media (max-width: 767px) {
	.footer {
		flex-direction: column;
		text-align: center;
	}

	.footer .website-name {
		margin-bottom: 0;
	}

	.footer .social-icons {
		justify-content: center;
	}

	.footer .website-name {
		margin-bottom: 15px;
	}
}
